{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["*.md", "index.html", "**/*.icon/*", "TypeScript/**", "TypeScript-Go/**", "test-fixtures/**"],
  "arrowParens": "avoid"
}
