{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "promise"],
  "ignorePatterns": ["TypeScript/**", "TypeScript-Go/**", "test-fixtures/**", "dist/**"]
}
