{
  "name": "javalsp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci": "oxlint --type-aware --deny-warnings -f github",
    "lint": "oxlint",
    "format": "oxfmt",
    "test": "node --test"
  },
  "keywords": [],
  "author": "Niklas Mollenhauer <nikeee@outlook.com>",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "expect": "^30.4.1"
  }
}
