{
  "name": "javalsp-test-client",
  "displayName": "javalsp test client",
  "version": "0.0.1",
  "private": true,
  "description": "Minimal VS Code client for testing the javalsp language server",
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "java",
        "aliases": [
          "Java"
        ],
        "extensions": [
          ".java"
        ]
      }
    ]
  },
  "activationEvents": [
    "onLanguage:java"
  ],
  "engines": {
    "vscode": "^1.80.0"
  }
}
